#######################################
# Syntax Coloring Map for BOXZ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS2411	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
GetID	KEYWORD2
GetMAC	KEYWORD2
Init	KEYWORD2
GetChar	KEYWORD2
GetCharAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

